{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue190;\red0\green0\blue0;\red190\green190\blue190;
}
{\*\expandedcolortbl;;\cssrgb\c79303\c79303\c79204;\cssrgb\c0\c1\c1;\cssrgb\c79216\c79216\c79216;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww24660\viewh9320\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl660\partightenfactor0

\f0\fs28 \cf2 \cb3 Lessons Learned\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Having a relevant topic happening real time helped keep the project interesting and was a common experience across different industries/interests\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multiple datasets were explored, and continued to be necessary as we began our analysis - data needed to be workable and relate so we would not need to start over\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fortunately, both datasets were fairly clean so little cleaning and transformation was necessary, allowing us to focus on our models and visualizations\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As the group work started, several news stories were pointing to urban markets suffering and rural markets booming due to the \'93urban exodus\'94 following shutdowns amid the pandemic -- our analysis proved this was not as dramatic as depicted and by the time we were finishing this, real estate organizations were also starting to release statements suggesting the initial assessments may not have been as accurate as initially reported\
\pard\tx720\pardeftab720\sl660\partightenfactor0
\cf2 Hypothetical Next Steps\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As we are currently still living thru this pandemic, our Covid-19 and housing data only go to 11/30/2020.\
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our data did not include the number of homes sold.\
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We only had the resources to look at four cities.\
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the future we would like to be able to add number of homes sold, when they sold, how long they were on the market, crime rates, and school system ratings to further find out what drives the values of homes.\'a0\
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dashboards - unable to merge COVID19 data and housing date due to identifiers (city/county) - with more time would have streamlined this to allow visualizations with both datasets\uc0\u8232 \cf4 \cb1 \strokec4 \
}